@import "../media.css";
@import "../variables.css";

.brand{

}
.brand-header{
    position: absolute;
    top: 47px;
    right: 0;
    left: -25px;
    max-width: 1590px;
    margin: 0 auto;
    @media(max-width: 1600px){
        left: 0;
    }
}
.brand-subtitle{
    padding-left: 12px;
    margin-bottom: 22px;

    font-family: 'History Pro 02';
    font-style: normal;
    font-weight: normal;
    font-size: 30px;
    line-height: 90%;
    text-transform: uppercase;
    color: #A77255;
    @media(--desktop-above){
        font-size: 24px;
    }
}
.brand-title{
    position: relative;
    max-width: 610px;

    font-weight: bold;
    font-size: 150px;
    line-height: 80%;
    letter-spacing: -15px;
    text-transform: uppercase;
    color: #403838;
    @media(--desktop-above){
        font-size: 120px;
    }
    @media(--tablet){
        font-size: 90px;
    }
}
.brand-title-symbol{

}
.brand-content{
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: flex-end;
    max-width: 1355px;
    margin-left: auto;
}
.brand-content-row{
    display: flex;
    width: 100%;
}
.brand-content-col{
    position: relative;
    max-width: 60.7%;
    width: 100%;
    background-color: var(--—Å-white);

    &:first-child{
        flex: 0 0 39.35%;
        max-width: 39.35%;
        margin-top: -192px;
        padding: 42px 54px 10px 14px;
    }
    &:last-child{
        padding-top: 34px;
        .brand-content-text{
            padding: 19px 20px;
            max-width: 500px;
            line-height: 1.6;
        }
    }
    @media(max-width: 1600px){
        &:first-child{
            margin-top: -100px;
        }
    }
    @media(--tablet-above){
        max-width: 50%;
        padding-right: 15px;
        &:first-child{
            flex: 0 0 50%;
            max-width: 50%;
            margin-top: 0;
            padding: 20px 30px 0 10px;
        }
        &:last-child .brand-content-text{
             padding: 0;
        }
    }
}
.brand-content-text{
    font-size: 20px;
    font-weight: normal;
    line-height: 150%;
    color: var(--c-brown-dark);
    &:not(:last-child){
        padding-left: 6px;
        margin-bottom: 36px;
    }
    @media(--tablet-above){
        font-size: 18px;
    }
    @media(--tablet){
        font-size: 16px;
    }
}
.brand-content-label{
    max-width: 300px;

    font-family: 'History Pro 02';
    font-size: 36px;
    line-height: 150%;
    text-transform: uppercase;
    color: var(--c-brown-dark);
    @media(max-width: 1600px){
        max-width: 100%;
        font-size: 32px;
    }
    @media(--desktop-above){
        font-size: 27px;
    }
    @media(--tablet){
        font-size: 22px;
    }
    @media(--mobile){
        font-size: 17px;
    }
}
.brand-content-slider{
    padding: 0 0 0 35px;
    margin-bottom: 30px;
    .swiper-button-wrapper {
        position: absolute;
        top: 0;
        width: 100%;
    }
    .swiper-button-prev{
        top: 54px;
        left: -104px;
    }
    .swiper-button-next{
        top: 54px;
        right: -40px;
    }
    @media(max-width: 1799px){
        padding: 0;
        .swiper-container{
            max-width: calc(100% - 140px);
        }
        .swiper-button-prev{
            top: 54px;
            left: 0;
        }
        .swiper-button-next{
            top: 54px;
            right: 0;
        }
    }
    @media(--tablet-above){
        .swiper-container{
            max-width: 100%;
        }
        .swiper-button-wrapper{
            display: none;
        }
    }
}
.slider-brand__link,
.slider-brand__picture{
    display: block;
    font-size: 0;
    line-height: 0;
}
