@import "../media.css";
@import "../variables.css";

.card-property__head {
    align-items: flex-end;
    justify-content: space-between;

    border-bottom: 0.5px solid var(--c-gold-light);
}
.card-property__title {
    display: block;
    margin-bottom: 32px;

    font-size: 24px;
}
.card-property__switch{
    min-height: 70px;

    font-size: 18px;
    line-height: 1;
    color: var(--c-gold-light);
    cursor: pointer;
    text-transform: uppercase;

    transition: .3s;

    &.current{
        margin-bottom: -1px;
        font-size: 24px;
        color: var(--c-brown-dark);
        border-bottom: 1px solid var(--c-gold);
    }
    &:last-child{
        text-align: right;
    }
    @media(--tablet){
        min-height: auto;
    }
    @media(--mobile-s){
        padding-bottom: 3px;
        font-size: 14px;
        line-height: 1.5;
        &.current{
            font-size: 16px;
        }
    }
}
.card-property__body{
    overflow: hidden;
}
.card-property__content {
    padding: 32px 0 0 0;
    @media(--mobile-s){
        padding: 20px 0 0 0;
    }
}
.card-property__item {
    display: block !important;
    visibility: hidden;
    opacity: 0;
    height: 0;
    transition: .2s;
    &.current{
         visibility: visible;
         opacity: 1;
         height: auto;
         transition: 0.2s;
    }
    &:not(:last-child) {
         margin-bottom: 0;
    }
}